{
    "name": "Search Charles Sturt University",
    "description": "Take advantage of our powerful search to find anything within Charles Sturt.",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "browser_action": {
        "default_icon": {
            "128": "icon.png"
        },
        "default_title": "Search Charles Sturt University",
        "default_popup": "search-csu.html"
    },
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "storage",
        "https://*.csu.edu.au/"
    ],
    "manifest_version": 2,
    "update_url": "http://clients2.google.com/service/update2/crx",
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "version": "1.1",
    "author": "Andrew Rigney, Division of Informaion Technology | Web Office"
}
