<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Search CSU</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="search-csu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />    
	  <script src="search-csu.js"></script>
    <base target="_blank" />
  </head>
  <body bgcolor="#f5f5f5">
    <table class="body-wrap">
      <tr>
        <td class="container">
          <div class="content">
            <div id="pattern" class="pattern">
              <form id="search-csu-form" action="https://search.csu.edu.au/s/search.html?collection=higher-education-meta" method="post" class="f" target="_blank">
                <input type="search" name="query" placeholder="Find anything&hellip;"/>
                <i id="search-csu-icon" class="fas fa-search" role="button" type="submit"></i>
              </form>
            </div>
            <ul id="feed"></ul>
            <div id="logo">
              <a href="https://www.csu.edu.au">
                <img src="https://cdn.csu.edu.au/__data/assets/file/0009/2823219/CSU_Logo_01.svg"/>
              </a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
